.. Fenics-based Frontal Polymerization Solver documentation master file, created by
   sphinx-quickstart on Tue Mar 21 21:13:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. |qibang| replace:: Qibang Liu <qibang@illinois.edu>
.. |michael| replace:: Michael Zakoworotny <mjz7@illinois.edu>
.. |philippe| replace:: Philippe Geubelle <geubelle@illinois.edu>
.. |aditya| replace:: Aditya Kumar <aditya.kumar@ce.gatech.edu>

Welcome to Fenics-based Frontal Polymerization Solver's documentation!
======================================================================

Geubelle research group

|qibang|

|michael|

|philippe|

|aditya|

.. toctree::
   :maxdepth: 2
   :numbered:
   :hidden:
   :caption: Contents:

   getting_started/overview
   getting_started/installation
   getting_started/usage_FPS

   getting_started/solver_FP



.. .. raw:: html

..    <iframe src="Report_DCPD.html"></iframe>
..    .. ..  <section id="my-section">

..    .. ..  .. include:: Report_DCPD.html

..    .. ..  </section>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
